{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def d(x):\
	x = x[::-1]#reversing the list x\
	n = 0#will be the output\
	exp = 0#power of ten that items in reversed x are multiplied by\
	for i in x:#takes items in reversed x, adds them(multiplied by powers of ten) to n \
		n += i*(10**exp)\
		exp += 1\
	return n\
print(d([1,7,2,9]))}